WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel>
                <Label HorizontalAlignment="Center">Список дежурных</Label>
                <ListBox Name="StudentsBox" HorizontalContentAlignment="Center" ItemsSource="{Binding Attendants}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullInfo}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Margin=" 0 8 5 0" VerticalAlignment="Center">Количество добавляемых дежурных:</Label>
                    <TextBox Name="CountBox" MinWidth="20" MaxHeight="20" Margin=" 0 10 5 0"
                             PreviewTextInput="NumberValidationTextBox"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center" />
                    <Button Click="ButtonGenerateOnClick" Margin=" 0 10 5 0">Добавить случайных дежурных</Button>
                    <StackPanel Orientation="Vertical">
                        <Label Margin=" 0 8 5 0">Выбрать дежурных из списка:</Label>
                        <ComboBox Name="StudentComboBox" Width="300" Height="30" Margin="0 0 0 0 "
                                  ItemsSource="{Binding Students}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsDuty, Mode=TwoWay}" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding FullInfo}" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Button Click="ButtonClearOnClick" Margin=" 5 10 0 0">Очистить</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>